% layout 'classic', title => 'Уютно и лампово';
        
<DIV class="center text" >
    
    <%if($nado){%>
        <h2> hi, nado, let's rock!</h2>
        <p style ="color: grey;" class="text guestbook">
            <a style ="color: grey;" href = "/logout">logout</a>
        </p>
    <%}else{%>
        <h2>this is a guestbook.</h2>
    <%}%>
   
    <FORM class="guestbook" NAME="gos" METHOD="post" ACTION="/send">
            Name: <INPUT TYPE="TEXT" NAME="name" VALUE="" SIZE="25" MAXLENGTH="25">
             <%if($nado){%>
                <INPUT TYPE="CHECKBOX" NAME="tagson">use html tags
             <%}%>
            <br/><br/>
            Message:<br/>
            <TEXTAREA  NAME="message" VALUE="" rows=4 cols=50 ></TEXTAREA><br/><br/>
            <INPUT TYPE="SUBMIT" VALUE="Send"> 
    </FORM>
    
    <h4>
        %= flash 'login_taken'
    </h4>
       
    <%for (@$posts) {%>
        <p class="darkgrey">
            <b><%== $_->{name} %>:</b><br/>
            <p class="shadow guestbook" style="word-wrap:break-word;">
               <%==$_->{message}%>
            </p>
            <p style ="color: grey;" class="guestbook">
                <i><%== scalar(localtime($_->{posttime})) %></i>
                <a style ="color: grey;" href = "/record?id=<%==$_->{_id}%>">open</a>
                <%if($nado){%>
                    <a style ="color: grey;" href = "/delete?id=<%==$_->{_id}%>">delete</a>
                <%}%>
            </p>
        </p>
    <%}%> 
    
</DIV> 

